UprPersonal/RomanovEPractice3/App.xaml

<Application x:Class="RomanovEPractice3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RomanovEPractice3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="Green" Color="Green"></SolidColorBrush>
        <SolidColorBrush x:Key="DarkRed" Color="Maroon"></SolidColorBrush>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Background" Value="{StaticResource Green}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="CommonText">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="CenterText">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="HeaderNews">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="{StaticResource DarkRed}"></Setter>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
    </Application.Resources>
</Application>
