UprPersonal/RomanovEPractice3/MainWindow.xaml

<Window x:Class="RomanovEPractice3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomanovEPractice3"
        mc:Ignorable="d"
        Title="ProgramLine" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource Green}"
                   Grid.Row="1" Margin="50 0"></Rectangle>
        <Rectangle Fill="{StaticResource Green}"
                   Grid.Row="3" Margin="50 0"></Rectangle>

        <Frame x:Name="MainFrame"
               Grid.Row="2" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" ></Frame>
        <Button Content="Назад" Name="BtnBack" HorizontalAlignment="Right" Click="BtnBack_Click" Visibility="Hidden"></Button>
        <Image Source="Assets/unnamed.jpg" HorizontalAlignment="Left" Margin="5"></Image>
        <TextBlock Style="{StaticResource CommonText}"
                   Text="{Binding ElementName=MainFrame, Path=Content.Title}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
    </Grid>
</Window>
