UprPersonal/RomanovEPractice3/Pages/AdminMenuPage.xaml

<Page x:Class="RomanovEPractice3.Pages.AdminMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RomanovEPractice3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница Администратора">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource CommonText}" Width="auto" Text="Добро пожаловать, администратор"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Right" Content="Таблица сотрудников сайта" Name="BtnDataGridForm" Click="BtnDataGridForm_Click"></Button>
                <Button Content="График активности" Name="BtnCharts" Click="BtnCharts_Click"></Button>                
            </StackPanel>
            <StackPanel>
                <Button Content="График расходов" Name="BtnGraphic" Click="BtnGraphic_Click"></Button>
            </StackPanel>
            <StackPanel>
                <Button x:Name="BtnProgul" Content="Проверка по дням" Click="BtnProgul_Click"></Button>
            </StackPanel>
            <StackPanel>
                <Button x:Name="BtnNewsAdminPage" Content="Страница новостей" Click="BtnNewsAdminPage_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
