UprPersonal/RomanovEPractice3/Pages/LoginPage.xaml

<Page x:Class="RomanovEPractice3.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RomanovEPractice3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" Loaded="Page_Loaded">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин:" Style="{StaticResource CommonText}"></TextBlock>
                <TextBox x:Name="TBoxLogin"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль:" Style="{StaticResource CommonText}"></TextBlock>
                <PasswordBox x:Name="TBoxPassword"></PasswordBox>
            </StackPanel>
            <CheckBox Content="Запомнить меня" x:Name="CheckRemember" Checked="CheckRemember_Checked"></CheckBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ещё нет уч. записи?" Style="{StaticResource CommonText}"></TextBlock>
                <Button Width="80" Content="Регистрация" Name="BtnReg" Click="BtnReg_Click"></Button>
            </StackPanel>
            <StackPanel>
                <Button 
                HorizontalAlignment="Right"
                Content="Авторизация"
                Name="BtnNavigate"
                Click="BtnNavigate_Click">
                </Button>
            </StackPanel>
        </StackPanel>        
        <Button Margin="5 5 5 5"  HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Name="BtnNews"
                    Click="BtnNews_Click"
                    Content="News-Blog">

        </Button>
    </Grid>
</Page>
