UprPersonal/RomanovEPractice3/Pages/NewsAdminPage.xaml

<Page x:Class="RomanovEPractice3.Pages.NewsAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RomanovEPractice3.Pages"
      xmlns:usercontrols="clr-namespace:RomanovEPractice3.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Новости проекта - полная версия">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Автор: " Style="{StaticResource CommonText}"></TextBlock>
            <ComboBox SelectedIndex="0" x:Name="ComboAutors" DisplayMemberPath="NickName"
                      SelectionChanged="ComboAutors_SelectionChanged"></ComboBox>
            <TextBlock Text="Сортировать по: " Style="{StaticResource CommonText}"></TextBlock>
            <ComboBox Name="ComboSort" SelectedIndex="0" SelectionChanged="ComboSort_SelectionChanged">
                <ComboBoxItem Content="Дата публикации"></ComboBoxItem>
                <ComboBoxItem Content="Заголовок"></ComboBoxItem>
                <ComboBoxItem Content="Текст"></ComboBoxItem>
                <ComboBoxItem Content="Автор"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="BtnAdddNews" Content="Добавить" Click="BtnAdddNews_Click"></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="LViewNews" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:NewsItemControl Margin="15 10" Width="360"></usercontrols:NewsItemControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton Content="Экспорт в XLSX" Name="RbXLSX"></RadioButton>
            <RadioButton Content="Экспорт в CSV" Name="RbCSV"></RadioButton>
            <Button Content="Экспорт" Name="BtnExport" Click="BtnExport_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
