UprPersonal/RomanovEPractice3/Pages/NewsAddPage.xaml

<Page x:Class="RomanovEPractice3.Pages.NewsAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RomanovEPractice3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewsAddPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Код: " Style="{StaticResource CommonText}"></TextBlock>
                <TextBlock x:Name="TbxId"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название: " Style="{StaticResource CommonText}"></TextBlock>
                <TextBox x:Name="TbxHeader"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Текст: " Style="{StaticResource CommonText}"></TextBlock>
                <TextBox x:Name="TbxText"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фото: " Style="{StaticResource CommonText}"></TextBlock>
                <Image x:Name="ImagePreview" Source="{Binding}" Margin="5" Width="175" Height="150"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnChooseImage" Content="Выбрать изображение" Margin="130 5 5 5" Background="LightCoral" Click="BtnChooseImage_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnYes" Content="Yes" Click="BtnYes_Click"></Button>
                <Button x:Name="BtnNo" Content="No" Click="BtnNo_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
