UprPersonal/RomanovEPractice3/Pages/RasxodsGraphicPage.xaml

<Page x:Class="RomanovEPractice3.Pages.RasxodsGraphicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RomanovEPractice3.Pages"
      xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="График расходов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Пользователь" Width="125" Margin="5" VerticalAlignment="Center" TextAlignment="Right"></TextBlock>
            <ComboBox Name="ComboUsers" SelectedIndex="0" SelectionChanged="UpdateChart"  Width="175" Margin="5" DisplayMemberPath="FIO"></ComboBox>
            <TextBlock Text="Тип диаграммы" Width="125" Margin="5" VerticalAlignment="center"></TextBlock>
            <ComboBox Name="ComboChartTypes" SelectedIndex="0" SelectionChanged="UpdateChart" Width="175" Margin="5"></ComboBox>
        </StackPanel>
        
        <WindowsFormsHost Grid.Row="2" Margin="5">
            <charting:Chart x:Name="ChartPlayments">
                <charting:Chart.Legends>
                    <charting:Legend>

                    </charting:Legend>
                </charting:Chart.Legends>
            </charting:Chart>
        </WindowsFormsHost>
    </Grid>
</Page>
