UprPersonal/RomanovEPractice3/Pages/StartRegistrPage.xaml

<Page x:Class="RomanovEPractice3.Pages.StartRegistrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RomanovEPractice3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Код: " Style="{StaticResource CommonText}"></TextBlock>
                <TextBlock x:Name="TxtKodUser" Text="Тут должен быть код" Style="{StaticResource CommonText}" HorizontalAlignment="Right"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Уровень доступа: " Style="{StaticResource CommonText}"></TextBlock>
                <TextBlock x:Name="TxtKodRole" Text="user" Style="{StaticResource CommonText}" HorizontalAlignment="Right"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия: " Style="{StaticResource CommonText}"></TextBlock>
                <TextBox x:Name="TbxFamaly"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя: " Style="{StaticResource CommonText}"></TextBlock>
                <TextBox x:Name="TbxName"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Телефон: " Style="{StaticResource CommonText}"></TextBlock>
                <TextBox x:Name="TbxPhone"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата рождения: " Style="{StaticResource CommonText}"></TextBlock>
                <DatePicker Name="DtpD" SelectedDateFormat="Short"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин: " Style="{StaticResource CommonText}"></TextBlock>
                <TextBox x:Name="TbxLogin"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль: " Style="{StaticResource CommonText}"></TextBlock>
                <TextBox x:Name="TbxPassword"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnYesR" Content="Yes" Click="BtnYesR_Click"></Button>
                <Button x:Name="BtnNo" Content="No" Click="BtnNo_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
