UprPersonal/RomanovEPractice3/Pages/UsersDataGridPage.xaml

<Page x:Class="RomanovEPractice3.Pages.UsersDataGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RomanovEPractice3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список сотрудников">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="dataGridView1" SelectionChanged="phonesGrid_SelectionChanged" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FIO}" Header="Фамилия Имя Отчество" Width="*"/>
                <DataGridTextColumn Binding="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yy\}}" Header="Дата" Width="*"/>
                <DataGridTextColumn Binding="{Binding Salary}" Header="Зарплата" Width="*"/>
                <DataGridTextColumn Binding="{Binding WorkersPosition.PositionName}" Header="Должность" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <TextBlock Grid.Row="3" 
                   Style="{StaticResource CommonText}" 
                   Width="auto" 
                   Text="Введите слово для поиска: "></TextBlock>
            <TextBox x:Name="TextBoxSearching" TextChanged="TextBoxSearching_TextChanged" ></TextBox>
            <TextBlock Grid.Row="3" 
                   Style="{StaticResource CommonText}" 
                   Width="auto" 
                   Text="Фильтр по должности: "></TextBlock>
            <ComboBox Width="140" DisplayMemberPath="PositionName" x:Name="doljnosty" SelectionChanged="doljnosty_SelectionChanged" SelectedIndex="0"></ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="2" Orientation="Horizontal">
            <Button Name="BtnAddUser" Content="Добавить" Click="BtnAddUser_Click" Width="80" Margin="5" Height="Auto" />
            <Button Name="BtnEditUser" Content="Редактировать" Click="BtnEditUser_Click" Width="100"></Button>
            <Button Name="BtnDelUser" Content="Удалить" Click="BtnDelUser_Click" Width="80"></Button>
            <Button Name="BtnFallshDelUser" Content="Скрыть" Click="BtnFallshDelUser_Click" Width="80"></Button>
            <Button x:Name="BtnOtchet" Content="Печать" Click="BtnOtchet_Click" Background="Coral" Width="100"></Button>
            <Button x:Name="BtnToExcel" Content="Экспорт в Excel" Width="100" Background="OrangeRed" Click="BtnToExcel_Click"></Button>
        </StackPanel>        
    </Grid>
</Page>
